export default {
  views: {
    users: {
      id: 'ID',
      avatar: 'Avatar',
      name: 'Name',
      role: 'Role',
      email: 'Email',
      ip: 'Ip Address',
      created: 'Created',
      agent: 'User Agent',
      details: 'Details',
    },
    userDetail: {
      id: 'ID',
      avatar_alt: 'Avatar',
      avatar_url: 'Avatar URL',
      name: 'Name',
      role: 'Role',
      email: 'Email',
      ip: 'Ip Address',
      created: 'Created',
      agent: 'User Agent',
      details: 'Details',
      location: 'Location',
      back_link: 'Back',
    },
  },
  components: {
    userSearchBar: {
      title: 'Filter Users',
      filterByRole: 'Filter by Role',
      filterByName: 'Filter by Name',
      sortById: 'Sort by Id',
      sortByName: 'Sort by Name',
      sortByRole: 'Sort by Role',
      sortByEmail: 'Sort by Email',
      sortByIp: 'Sort by Ip',
      sortByCreated: 'Sort by Created',
      sortByAgent: 'Sort by Agent',
      clearFilters: 'Clear Filters',
      downloadCsv: 'Download as CSV',
    },
  },
};
