export default {
  views: {
    users: {
      id: 'ID',
      avatar: 'Avatar',
      name: 'Nombre',
      role: 'Rōl',
      email: 'Email',
      ip: 'Dirección IP',
      created: 'Creado',
      agent: 'Agente de Usuario',
      details: 'Detalles',
    },
    userDetail: {
      id: 'ID',
      avatar_alt: 'Avatar',
      avatar_url: 'Avatar URL',
      name: 'Nombre',
      role: 'Rōl',
      email: 'Email',
      ip: 'Dirección IP',
      created: 'Creado',
      agent: 'Agente de Usuario',
      details: 'Detalles',
      location: 'Ubicación',
      back_link: 'Atrás',
    },
  },
  components: {
    userSearchBar: {
      title: 'Filtrar Usuarios',
      filterByRole: 'Filtrar por Rōl',
      filterByName: 'Filtrar por Nombre',
      sortById: 'Ordenar por Id',
      sortByName: 'Ordenar por Nombre',
      sortByRole: 'Ordenar por Rol',
      sortByEmail: 'Ordenar por Email',
      sortByIp: 'Ordenar por Ip',
      sortByCreated: 'Ordenar por Creado',
      sortByAgent: 'Ordenar por Agente',
      clearFilters: 'Filtros Claros',
      downloadCsv: 'Descargar como CSV',
    },
  },
};
